<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.pmdproject.Home_Carousel_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:scaleType="fitXY"
        android:src="@drawable/splash_screen_logo"
        android:id="@+id/carousel_image" />

</FrameLayout>
