<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.pmdproject.More_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_grey"
        android:layout_margin="20dp"
        android:padding="0.5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/filterGenre"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/more_genre"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:padding="10dp"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/gray"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/more_new"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:padding="10dp"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/gray"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/more_populer"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:padding="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/more_search"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:padding="10dp"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/gray"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/more_setting"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:padding="10dp"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/gray"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/more_translate"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@color/rippleGrey">
            <TextView
                android:id="@+id/more.notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PEMBERITAHUAN"
                android:textColor="@color/black"
                android:paddingTop="20dp"
                android:paddingLeft="16dp"/>
            <ImageView
                android:id="@+id/more.notifArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
            <TextView
                android:id="@+id/more.help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ada masalah menggun..."/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/more_login"/>

</LinearLayout>
