<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.example.user.pmdproject.Home_Fragment"
    android:background="@color/grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/home_carousel">
        </android.support.v4.view.ViewPager>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="toFavorite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favoritku"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:paddingTop="4dp"
                android:paddingRight="8dp"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <GridView
            android:id="@+id/home.gv_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="0.5dp"
            android:verticalSpacing="0.5dp"
            android:numColumns="3"
            android:columnWidth="150dp"
            android:stretchMode="columnWidth"
            android:layout_marginBottom="8dp">

        </GridView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baru Dirilis!"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:paddingTop="4dp"
                android:paddingRight="8dp"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <com.example.user.pmdproject.CustomGridView
            android:id="@+id/home.gv_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="0.5dp"
            android:numColumns="1"
            android:stretchMode="columnWidth"
            android:layout_marginBottom="8dp">
        </com.example.user.pmdproject.CustomGridView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="toDaily">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="Webtoon Hari Ini"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <com.example.user.pmdproject.CustomGridView
            android:id="@+id/home.gv_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="0.5dp"
            android:horizontalSpacing="0.5dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:layout_marginBottom="8dp">
        </com.example.user.pmdproject.CustomGridView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login untuk yang lebih seru"
                android:textSize="14dp"
                android:textColor="@color/green"
                android:paddingTop="14dp"
                android:paddingLeft="12dp"
                android:paddingBottom="14dp"/>
            <Button
                android:layout_width="56dp"
                android:layout_height="22dp"
                android:text="Masuk"
                android:textSize="12dp"
                android:textColor="@color/green"
                android:textAllCaps="false"
                android:layout_margin="12dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_edge_button_green"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENRE FAVORITKU"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <com.example.user.pmdproject.CustomGridView
            android:id="@+id/home.gv_genfav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="0.5dp"
            android:numColumns="1"
            android:stretchMode="columnWidth"
            android:layout_marginBottom="8dp">
        </com.example.user.pmdproject.CustomGridView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Populer"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:paddingTop="4dp"
                android:paddingRight="8dp"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <com.example.user.pmdproject.CustomListView_nonScrollable
            android:id="@+id/home.lv_pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:divider="@color/grey"
            android:dividerHeight="0.5dp">

        </com.example.user.pmdproject.CustomListView_nonScrollable>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mulai terbitkan komik karyamu sendiri!"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:paddingTop="4dp"
                android:paddingRight="8dp"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/home.notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PEMBERITAHUAN"
                android:textColor="@color/black"
                android:paddingTop="24dp"
                android:paddingLeft="16dp"/>
            <ImageView
                android:id="@+id/home.notifArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/home.notif"
                android:layout_gravity="center"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:paddingTop="20dp"/>
            <TextView
                android:id="@+id/home.help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/home.notifArrow"
                android:layout_gravity="center"
                android:text="Ada masalah menggun..."
                android:paddingTop="24dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:paddingTop="8dp"
                android:paddingRight="16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_expand_less_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOP"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/rippleGrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_facebook_logo"
                android:layout_margin="16dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_instagram_logo"
                android:layout_margin="16dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_line_logo"
                android:layout_margin="16dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_youtube_logo"
                android:layout_margin="16dp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/rippleGrey"/>
        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:background="@drawable/round_edge_button"
            android:backgroundTint="@color/darkGray">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/white"
                android:src="@drawable/ic_share_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:text="Bagikan apps LINE Webtoon"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </android.support.v7.widget.ButtonBarLayout>
    </LinearLayout>

</ScrollView>
