<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fav_tb"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:id="@+id/tb_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favoritku"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </android.support.v7.widget.Toolbar>
            <android.support.design.widget.TabLayout
                android:id="@+id/favtabs"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TabItem
                    android:text="TERBARU"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <android.support.design.widget.TabItem
                    android:text="WEBTOON FAVORIT"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <android.support.design.widget.TabItem
                    android:text="UNDUHAN"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <android.support.design.widget.TabItem
                    android:text="KOMENTAR"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/favvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>



