<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.user.pmdproject.GridImageView
            android:id="@+id/comic_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </FrameLayout>
    <TextView
        android:id="@+id/comic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="top|center"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        />
    <TextView
        android:id="@+id/comic_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textColor="@color/black"
        android:gravity="top|center"
        />
</LinearLayout>