<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple_white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.example.user.pmdproject.GridImageView
            android:id="@+id/comic_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </FrameLayout>
    <TextView
        android:id="@+id/comic_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:gravity="top|left"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        />
    <TextView
        android:id="@+id/comic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="top|left"
        android:minLines="2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" >
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_favorite_black_24dp"
            android:tint="@color/green" />

        <TextView
            android:id="@+id/comic_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Likes"
            android:paddingLeft="8dp"
            android:textColor="@color/green"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>