<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/ripple_white"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/pop.sn"
        android:textSize="30dp"
        tools:text="1"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/pop.genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pop.sn"
        android:textSize="12dp"
        tools:text="Genre"
        android:paddingTop="12dp"
        />
    <TextView
        android:id="@+id/pop.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pop.sn"
        android:layout_below="@id/pop.genre"
        tools:text="Title"
        android:textSize="16dp"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/pop.image"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>