<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple_white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.user.pmdproject.classes.GridImageView
            android:id="@+id/comic_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </FrameLayout>
    <TextView
        android:id="@+id/comic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="top|left"
        android:minLines="2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        />
    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/comic_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="4dp"
        android:background="@drawable/round_edge_button">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_add_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Favorit"
            android:textColor="@color/black"
            android:textSize="10dp" />
    </android.support.v7.widget.ButtonBarLayout>
</LinearLayout>