<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.user.pmdproject.classes.GridImageView
            android:id="@+id/comic_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

    </FrameLayout>

    <TextView
        android:id="@+id/comic_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="12dp"
        android:text="Something"
        android:paddingTop="4dp"
        android:gravity="top|left"
        android:minLines="1"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/comic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amiss"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="top|left"
        android:minLines="2"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/comic_likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Likes"
        android:textColor="@color/green"
        android:textSize="12dp"
        android:textStyle="normal"
        android:gravity="bottom|left"
        android:minLines="1"
        android:paddingTop="4dp"
        android:paddingLeft="10dp"
        android:paddingBottom="4dp"/>
</LinearLayout>